spring.application.name=auth

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DATABASE:user_ms}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.jwt.issuer=${JWT_ISSUER:userms}
app.jwt.reflesh-duration=${JWT_REFLESH_DURATION:30d}
app.jwt.access-duration=${JWT_ACCESS_DURATION:2m}